# e2e-boiler-plate-tests

./: README.md  pom.xml  testng.xml
Arduino/: GenericSketch.ino
apps/: helloworld.ipa
postman/: PostmanEcho.postman_collection.json  UTrello2.postman_collection.json
python/: TestTheDevice.py  rolldice.py
src/test/java/appium_components/: TopMenu.java
src/test/java/appium_hierarchy/: ComponentBase.java  PageBase.java  VisionPageBase.java
src/test/java/appium_pages/: AdminPage.java  GrantAccessPage.java  HelpPage.java  LoginPage.java  PrivacyPolicyPage.java  ProfileEditPage.java  SplashPage.java
src/test/java/lib/: AppiumDriverUtil.java  OCR.java  SeleniumDriverUtil.java  SerialArduino.java  SerialTestFixture.java  SharedUtil.java  ShellCommand.java  StreamGobbler.java
src/test/java/scenarios/: AppiumTests.java  BrightWheelTests.java  OCRNekoAtsumeTestSuite.java  OCRTest.java  RestTests.java  SeleniumTests.java  TestBase.java  terminalTests.java
src/test/java/selenium_pages/: AdminPage.java  BasePage.java  LoginPage.java  ProfileEditPage.java  SplashPage.java
src/test/java/sequences/: AndroidSequences.java  Boiler2Sequences.java  BoilerPlateSequences.java
